@book{chikuse2012statistics,
  title={Statistics on special manifolds},
  author={Chikuse, Yasuko},
  volume={174},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{gupta1999matrix,
  title={Matrix variate distributions},
  author={Gupta, Arjun K and Nagar, Daya K},
  volume={104},
  year={1999},
  publisher={CRC Press}
}

@article{cook2010envelope,
  title={Envelope models for parsimonious and efficient multivariate linear regression},
  author={Cook, R Dennis and Li, Bing and Chiaromonte, Francesca},
  journal={Statistica Sinica},
  pages={927--960},
  year={2010},
  publisher={JSTOR}
}

@article{martin2016manifoldoptim,
  title={ManifoldOptim: An R Interface to the ROPTLIB Library for Riemannian Manifold Optimization},
  author={Martin, Sean and Raim, Andrew M and Huang, Wen and Adragni, Kofi P},
  journal={arXiv preprint arXiv:1612.03930},
  year={2016}
}

@inproceedings{latecki2006new,
  title={New EM derived from Kullback-Leibler divergence},
  author={Latecki, Longin Jan and Sobel, Marc and Lakaemper, Rolf},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={267--276},
  year={2006},
  organization={ACM}
}

@article{chikuse2002methods,
  title={Methods of density estimation on the Grassmann manifold},
  author={Chikuse, Yasuko},
  journal={Linear algebra and its applications},
  volume={354},
  number={1-3},
  pages={85--102},
  year={2002},
  publisher={Elsevier}
}

@article{qiu2015new,
  title={A new information criterion based on langevin mixture distribution for clustering circular data with application to time course genomic data},
  author={Qiu, Xing and Wu, Shuang and Wu, Hulin},
  journal={Statistica Sinica},
  pages={1459--1476},
  year={2015},
  publisher={JSTOR}
}
@book{raudenbush2002hierarchical,
  title={Hierarchical linear models: Applications and data analysis methods},
  author={Raudenbush, Stephen W and Bryk, Anthony S},
  volume={1},
  year={2002},
  publisher={Sage}
}