\documentclass[12pt]{article} %***
\usepackage[sectionbib]{natbib}
\usepackage{array,epsfig,fancyheadings,rotating}
\usepackage[]{hyperref}  %<----modified by Ivan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty, secdot}
%\sectionfont{\fontsize{12}{15}\selectfont}
\sectionfont{\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont}
\renewcommand{\theequation}{\thesection\arabic{equation}}
\subsectionfont{\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textwidth=31.9pc
\textheight=46.5pc
\oddsidemargin=1pc
\evensidemargin=1pc
\headsep=15pt
%\headheight=.2cm
\topmargin=.6cm
\parindent=1.7pc
\parskip=0pt

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amsthm}

\usepackage{bm}
\usepackage{mathtools}
\newcommand{\myMatrix}[1]{\bm{\mathit{#1}}}

\setcounter{page}{1}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
%\newtheorem{proof}{Proof}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\def\n{\noindent}
\lhead[\fancyplain{} \leftmark]{}
\chead[]{}
\rhead[]{\fancyplain{}\rightmark}
\cfoot{}
%\headrulewidth=0pt  %<-modified by Ivan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{2}

\markright{ \hbox{\footnotesize\rm Statistica Sinica
%{\footnotesize\bf 24} (201?), 000-000
}\hfill\\[-13pt]
\hbox{\footnotesize\rm
%\href{http://dx.doi.org/10.5705/ss.20??.???}{doi:http://dx.doi.org/10.5705/ss.20??.???}
}\hfill }

\markboth{\hfill{\footnotesize\rm FIRSTNAME1 LASTNAME1 AND FIRSTNAME2 LASTNAME2} \hfill}
{\hfill {\footnotesize\rm FILL IN A SHORT RUNNING TITLE} \hfill}

\renewcommand{\thefootnote}{}
$\ $\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont \vspace{0.8pc}
\centerline{\large\bf The Hierarchical Linear Envelope Model}
%\vspace{2pt} \centerline{\large\bf IF A SECOND LINE IS NEEDED}
\vspace{.4cm} \centerline{Sean Martin, Junyong Park, Kofi Adragni} \vspace{.4cm} \centerline{\it
The Johns Hopkins University Applied Physics Laboratory} 
\centerline{\it The University of Maryland Baltimore County} 
\centerline{\it Eli Lily and Company} \vspace{.55cm} \fontsize{9}{11.5pt plus.8pt minus
.6pt}\selectfont

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{quotation}
\noindent {\it Abstract:}
{\bf Contents of the Abstract.}\\
This work focuses on the developement and application of a hierarchical linear envelope model (HLEM). It is demonstrated that this model can further improve on the performance of the envelope model in cases of high correlation amoung covariates during linear regression.  These improvements are demonstrated both for envelopes in the response and envelopes in the predictors.  In the HLEM the first level represents the standard linear envelope model proposed by Cook et. al., and the second level of the hierarchy involves a random matrix $\Gamma$ on the Stiefel manifold.  An expectation maximization (EM) algorithm is introduced to estimate the maximum likelihood parameters of the model using constrained optimization techniques over a Grassmann manifold.  Several consistent information criterion (IC) based methods of determining the column dimension $u$ of $\Gamma$ are introduced and compared for both the envelope model and HLEM.  It is shown that the use of these IC methods outperforms standard criterion such as AIC and BIC.  Additionally, comparisons both in simulation and on real data show significant improvements in accuracy and efficiency when using the HLEM compared to a linear envelope model.

\vspace{9pt}
\noindent {\it Key words and phrases:}
Regression models, Sufficient Dimension Reduction, Envelope models, Hierarchical Linear Models
\par
\end{quotation}\par



\def\thefigure{\arabic{figure}}
\def\thetable{\arabic{table}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}


\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont

\setcounter{section}{1} %***
\setcounter{equation}{0} %-1
\noindent {\bf 1. Introduction}


%\begin{equation}\label{1.1}
%\mbox {The 1st display equation of the first section.}
%\end{equation}

Outline:
- standard HLM
- EM
- HLEM in response
- EM
- IC comparison
- HLEM in predictors
- EM
- IC comparison


The work in this report focuses on the standard multivariate linear regression model:
\begin{align}
\label{eq1}
        Y = \alpha + \beta X + \epsilon
\end{align}
Where $Y \in R^r$ is the response vector, $X \in R^p$ is a non-stochastic vector of predictors, and $\epsilon \in R^r$ is normally distributed with mean 0 and unknown covariance $\Sigma$. More specifically this report focuses on the linear envelope model:
\begin{align}
\label{eq2}
        &Y = \alpha + \Gamma \eta X + \epsilon\\
        &\Sigma = \Sigma_1 + \Sigma_2 = \Gamma \Omega \Gamma^T + \Gamma_0 \Omega_0 \Gamma_0^T
\end{align}

Where $\Gamma \in R^{r\times u}$ is semi-orthogonal and $\eta \in R^{u \times p}$ is such that $\beta = \Gamma \eta$. Since more specialized models such as principle fitted components (PFC) can be derived from an envelope model, this report focuses on the linear envelope model.

\section{Hierarchical Linear Model}

The model in \cite{raudenbush2002hierarchical}, a hierarchical linear model (HLM) represents a univariate response y and a multivariate predictor x:

where $r~N\left(0,\sigma^2\right)$ and $\beta$ is defined as:

where $u~N\left(0,T\right)$. The problem with this formulation is that there is no directly observable data to estimate the mean or variance of $\beta$. To see this clearly, consider the resulting combined model:

Now, if $u$ is known, this can be solved with ordinary least squares (OLS) to find $N$.  However, $u$ is a random variable.  To circumvent this, an expectation maximization (EM) algorithm is presented in \cite{raudenbush2002hierarchical}.  This algorithm works by treating $u$ as missing data and estimate the mean of $u$ by regressing the unknown distribution onto the known distribution using properties of bivariate normal distributions.  The complete data is represented as:

where $r_j ~ N\left(0,\sigma^2I\right)$.


\subsection{Expectation Maximization}

The full data is then bivariate normal:

which can be used to find:

using properties of bivariate normal distributions. This constitutes the E step, which then feeds into the M step.  The M step using OLS and MLE estimators to determine parameter estimates.  NEED TO WRITE OUT

\section{Hierarchical Linear Envelope Model}

This report considers the case where $\Gamma$ is distributed from a Matrix Langevin distribution over the Stiefel manifold:

\begin{align}
\label{dens:matrix_langevin}
\frac{1}{_0F_1\left(\frac{1}{2}r;\frac{1}{4}F^{'}F\right)}etr\left(F^{'} \Gamma \right)
\end{align}

From \cite{chikuse2012statistics} this distribution can also be expressed as a conditional matrix normal distribution:

\begin{align}
\Gamma \sim N_{r,u}\left(M;I_r,\Sigma_u | \Gamma \Gamma^{'} = I_u,F=M\Sigma_u^{-1}\right)
\end{align}

From \cite{gupta1999matrix} this distribution can also be expressed as a multivariate normal distribution:

\begin{align}
vec\left(\Gamma\right) \sim N\left(vec\left(M^{'}\right),I_r \otimes \Sigma_u| \Gamma \Gamma^{'} = I_u,F=M\Sigma_u^{-1}\right)
\end{align}


 Similar to the previous section, this leads to a 2 level hierarchical linear envelope model (HLEM):
\begin{align*}
%\label{eq2}
  &Level\: 2: \: \Gamma = M + \mu && \mu \sim N_{r,u}\left(0; I_r, \Sigma_u\right)\\
  &Level\: 1: \: Y = \alpha + \Gamma \eta X + \epsilon  && \epsilon \sim N\left(0, \Sigma\right)\\
  %\vspace{.1cm}
  &Combined: Y= \alpha + M \eta X + \mu \eta X + \epsilon \\
  &\Sigma = \Sigma_1 + \Sigma_2 = \Gamma \Omega \Gamma^T + \Gamma_0 \Omega_0 \Gamma_0^T
\end{align*}
Where $\mu$ is matrix normal distributed as a multivariate normal of dimension $ru \times 1$ with: mean $vec\left(0\right)$, unknown variance $I_r \otimes \Sigma_u$, and the constraint that $\Gamma$ is orthonormal. Note this is similar to the lower dimension hierarchical linear models (HLMs) discussed by \cite{raudenbush2002hierarchical}. 

This leads to a similar problem (to example in HLM book, need to put in paper someplace? probably) with missing data for $\mu$ and a simliar solution.
Now combining the $n$ samples into row matrices $\myMatrix{Y_{n\times r}}$ and $\myMatrix{X_{n\times p}}$ with noise $\myMatrix{\epsilon_{n\times r}}$:
\begin{align}
\myMatrix{Y} = \myMatrix{X} \eta^T \Gamma^T + \myMatrix{\epsilon} = \myMatrix{X} \beta^T + \myMatrix{\epsilon}
\end{align}

re-writing $\myMatrix{Y}$ as a multivariate normal (assuming $\beta$ is known):
\begin{align}
vec\left(\myMatrix{Y}\right) \sim N\left(vec\left(\myMatrix{X} \beta^{T} \right), I_{n} \otimes \Sigma \right)
\end{align}

Since $\Gamma$ is a random matrix independent of $\epsilon$:
\begin{align}
cov\left(vec\left(\myMatrix{Y}\right)\right) = cov\left(vec\left(\myMatrix{X} \eta^T \Gamma^T \right)\right) + I_{n} \otimes \Sigma
\end{align}

From pg 64 Thm 2.3.10 of [4]:
SRM NOTE: double check X below, is it the full matrix? should be
\begin{align}
\myMatrix{X} \eta^{T} \Gamma^{T} \sim N_{r,u}\left(\myMatrix{X} \eta^{T} M^{T}, I_{r} \otimes \left(\eta \myMatrix{X}\right)^{T} \Sigma_{u} \left(\eta \myMatrix{X}\right)\right)
\end{align}

Thus:
\begin{align}
vec\left(\myMatrix{Y}\right) \sim N\left(vec\left(\myMatrix{X} \eta^T M^T\right), \left(I_r \otimes \left( \eta \myMatrix{X}^T \right) \Sigma_u \left(\eta \myMatrix{X}\right) + I_n \otimes \Sigma \right) \right)
\end{align}

and the full data is:
\begin{align}
\begin{pmatrix}
vec\left(\myMatrix{Y}\right) \\
vec\left(\myMatrix{\mu} \right)
\end{pmatrix}
\sim
N\left( \begin{pmatrix}
vec\left(\myMatrix{X} \eta^T M^T\right)\\
vec\left(0\right)
\end{pmatrix}
,
\begin{pmatrix}
I_r \otimes \left( \eta \myMatrix{X}^T \right) \Sigma_u \left(\eta \myMatrix{X}\right) + I_n \otimes \Sigma & I_{r} \otimes \left(\eta \myMatrix{X}\right)^{T} \Sigma_{u}  \\
I_{r} \otimes \Sigma_{u} \left(\eta \myMatrix{X}\right) & I_{n} \otimes \Sigma
\end{pmatrix}
\right)
\end{align}

\subsection{Expectation Maximization}

E step:\\
Use properties of bivariate normal distribution to find both:
\begin{align}
E\left(\myMatrix{\mu} | \myMatrix{Y},T,\Sigma\right)
Var\left(\myMatrix{\mu} | \myMatrix{Y},T,\Sigma \right)
\end{align}


\section{The Difference of Means Problem}

This problem involves comparing the means $\mu_1$ and $\mu_2$ of two multivariate normal populations. The model can be constructed by taking $\alpha = \mu_1$, $\beta = \mu_2 - \mu_1$, and $X \in {0,1}$. In this case $p=1$ which simplifies the construction of envelopes as discussed in \cite{cook2010envelope}. Specifically $\Sigma$ can be defined as:
\begin{align*}
        &\Sigma = \Sigma_1 + \Sigma_2 = \sigma^2 \Gamma \Gamma^T + \Gamma_0 \left(\sigma_0^2 I_9\right) \Gamma_0^T
\end{align*}

\section{Experiments} \label{experiments}
The experiments in this section focus on the difference of means problem.  For these experiments $r=10$, $p=1$, $u=5$, $\alpha^T = \mu_1^T = \left(0,\dots,0\right)$, $\beta^T = \mu_2^T = \left(\sqrt{10},\dots ,\sqrt{10}\right)$. Note that in Cook's experiments $u=1$. The results in section \ref{sec_repro} reproduce Cook's experiments found in \cite{cook2010envelope}.  Additionally, these results are generated with the new HEM instead of a standard linear envelope. The results in section \ref{sec_groups} show new work demonstrating the ability of the approach to detect whether or not the mean Gammas from different groups are equal or different by treating Gamma as a random effect.  Note that the code used in this section is listed as Appendix B.

\subsection{Simulation}

%trim=1cm 2cm 3cm 4cm, clip=true
% trim={<left> <lower> <right> <upper>}
\begin{figure}[htb!]
  \centering
  \epsfig{figure=../report_1_18/l1_norms.png,trim=0cm 0cm 0cm 1.5cm, clip=true, width=9cm}
  \caption{L1 norms of error in simulation with increasing sigma0. }
  \label{fig:l1_norms_simulation}
\end{figure}


\subsection{Wheat Data}
This problem involves comparing the means $\mu_1$ and $\mu_2$ of two multivariate normal populations. The model can be constructed by taking $\alpha = \mu_1$, $\beta = \mu_2 - \mu_1$, and $X \in {0,1}$. In this case $p=1$ which simplifies the construction of envelopes as discussed in \cite{cook2010envelope}. Specifically $\Sigma$ can be defined as:
\begin{align*}
        &\Sigma = \Sigma_1 + \Sigma_2 = \sigma^2 \Gamma \Gamma^T + \Gamma_0 \left(\sigma_0^2 I_9\right) \Gamma_0^T
\end{align*}


%trim=1cm 2cm 3cm 4cm, clip=true
% trim={<left> <lower> <right> <upper>}
\begin{figure}[htb!]
  \centering
  \epsfig{figure=../images/sse_comparison_wheat.png,trim=0cm 0cm 0cm 1.5cm, clip=true, width=9cm}
  \caption{Sum of squared residual error vs. $u$ on the wheat data set for ordinary least squares (OLS), ridge regression (RDG), LASSO (LSO), linear envelope (ENV), and hierarchical linear envelope (HLEM) during leave one out cross validation. }
  \label{fig:l1_norms_wheat}
\end{figure}
\clearpage 

\section{Information Criterion for Estimating the Dimension of Gamma}

In this section the metrics of AIC and BIC are compared and shown to be ineffective at estimating the dimension of $\Gamma$.  This is a problem noted in several other publications CITE.  The likely cause is the model complexity.  Since MLE estimators are found during optimization on a Grassmann manifold, a curved surface, the approximation to KL divergence performed by AIC is not applicable. Further, since a consistent estimator is desired, and AIC is not consistent CITE, BIC is considered. 

number of parameters 
$g_u = (r + p * uu + r * (r + 1) / 2)$

LRT:
$2 * f2(gammahat)$

AIC:
$aic_{correction} = 2 * g_u$
$2 * f2(gammahat) + aic_{correction}$

BIC:
$bic_{correction} = log(n) * g_u$
$2 * f2(gammahat) + bic_{correction}$

BIC-CL:



%trim=1cm 2cm 3cm 4cm, clip=true
% trim={<left> <lower> <right> <upper>}
\begin{figure}[htb!]
  \centering
  \epsfig{figure=../ic_compare/diff_mean_200s_100mc.png,trim=0cm 0cm 0cm 1.5cm, clip=true, width=9cm}
  \caption{200 samples, 100 Monte Carlo runs }
  \label{fig:200s_100mc}
\end{figure}

%trim=1cm 2cm 3cm 4cm, clip=true
% trim={<left> <lower> <right> <upper>}
\begin{figure}[htb!]
  \centering
  \epsfig{figure=../ic_compare/diff_mean_1000s_100mc.png,trim=0cm 0cm 0cm 1.5cm, clip=true, width=9cm}
  \caption{1000 samples, 100 Monte Carlo runs }
  \label{fig:1000s_100mc}
\end{figure}
\clearpage

\section{Conclusion}

- HLEM outperforms envelope model with high noise
- HLEM outperforms envelope model better as the estimated column space of Gamma  moves away from truth
- information criterions require a DOF correction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 14pt
\noindent {\large\bf Supplementary Materials}

Contain
the brief description of the online supplementary materials.
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 14pt
\noindent {\large\bf Acknowledgements}

Write the acknowledgements here.
\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\markboth{\hfill{\footnotesize\rm FIRSTNAME1 LASTNAME1 AND FIRSTNAME2 LASTNAME2} \hfill}
{\hfill {\footnotesize\rm FILL IN A SHORT RUNNING TITLE} \hfill}

%\iffalse
\bibhang=1.7pc
\bibsep=2pt
\fontsize{9}{14pt plus.8pt minus .6pt}\selectfont
\renewcommand\bibname{\large \bf References}
%\begin{thebibliography}{11}
\expandafter\ifx\csname
natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL}\fi
%\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{abbrv}
\bibliography{hle_paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip .65cm
\noindent
first author affiliation
\vskip 2pt
\noindent
E-mail: Sean.Martin@jhuapl.edu
\vskip 2pt

\noindent
second author affiliation
\vskip 2pt
\noindent
E-mail: (second author email)
% \vskip .3cm
%\centerline{(Received ???? 20??; accepted ???? 20??)}\par
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
