\title{The Application of the Matrix Langevin Distribution During Constrained Regression}
\author{
        Sean Martin \\
            \and
        Kofi Adragni\\
            \and
        Junyong Park\\
}
\date{\today}

\documentclass[12pt]{article}

\usepackage[pdftex]{graphicx} % for pdf, bitmapped graphics files
\usepackage{tabularx}
\usepackage{epsfig} % for postscript graphics files
%\usepackage{subfig}
\usepackage{stackrel}
\usepackage{subcaption}
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
%\usepackage[round]{natbib}
%\bibliographystyle{plainnat}

\begin{document}
\maketitle

\begin{abstract}
Regression methods such as envelopes and principle fitted components involve a search for a linear sufficient dimension reduction (SDR) matrix $\Gamma_{m \times k}$ to transform a set of predictors into a smaller sufficient subset. These methods are constrained in the sense that $\Gamma$ is strictly orthonormal. Since $\Gamma \Gamma^{'}$ resides on a Grassmann manifold, finding a SDR involves methods of maximum likelihood estimation over the Grassmann manifold to find the estimate $\hat{\Gamma}_{MLE}$. This work considers a generalization such that  $\Gamma \Gamma^{'}$ follows a matrix Langevin distribution.  Thus, the regression methods follow a hierarchical linear model. It is shown that both greater accuracy and application to a broader collection of problems is achievable with this approach.
\end{abstract}

\section{Introduction}
\label{sec:intro}
%The Grassmann manifold has found application in reducing high dimensional data to forms that are sufficient for inference.  Examples include gesture recognition in video CITE, constrained regression (envelopes, PFC), OTHERS? \cite{ali2016classification} \cite{cook2008principal} \cite{qiu2015new}

\paragraph{Outline}


\section{Previous work}
\section{Stiefel Manifold}
\subsection{Matrix Bingham Distribution}
\begin{align}
\label{dens:bingham}
\frac{1}{_1F_1\left(\frac{1}{2}k;\frac{1}{2}m;B\right)}etr\left(X^{'}BX\right)
\end{align}
Where $X$ is a point on the Stiefel manifold. Note that $B=Q_{m\times p}\Lambda_{p\times p}Q_{p\times m}^{'}$is of rank $p < m$.
\section{Grassmann Manifold}
\subsection{Matrix Langevin Distribution}
A slight modification to the Matrix Bingham distribution (REF) yeilds the Matrix Langevin distribution:
\begin{align}
\label{dens:langevin}
\frac{1}{_1F_1\left(\frac{1}{2}k;\frac{1}{2}m;B\right)}etr\left(BP\right)
\end{align}
Where $P=XX^{'}$ is a point on the Grassmann manifold for $X$ distributed as a matrix Bingham with distribution (REF). As before, note that $B=Q_{m\times p}\Lambda_{p\times p}Q_{p\times m}^{'}$is
of rank $p < m$. Note that the density \ref{dens:langevin} is obtained from the matrix normal distribution $N_{mm}\left(B,I_m\right)$ of $P$ on the space of all $m\times m$ symetric matrices $S_m$ where the constraints $P^2=P$ and rank $P=k$ imposed. Also note that $B=0$ implies a uniform distribution.

\label{sec:matrix_Langevin}

\section{Information Criterion}
Due to the nature of the constraints in Grassmann manifolds, (i.e. orthonormal, functions invariant to rotational transformation) data points, which are matrices on the Grassmann manifold, do not lie in a Cartesian space $R^n$. This causes the assumptions that are critical to well known information criterion such as likelihood, AIC, AICc, and BIC to be insufficient when attempting to fit models on the manifold. This is typically resolved through computationally intensive methods such as cross validation, which become infeasible for large dimensions.  This Section examines several information criterion for use with the Matrix Langevin distribution on a Grassmann manifold during constrained regression in non-hierarchical linear models.

\subsection{AIC}
\subsection{AICc}
\subsection{BIC}
\subsection{Kullback-Liebler Divergence}
- only local KL divergence can be performed (limited due to distribution approximations) (CITE Chikuse)

\subsection{Matrix Langevin Information Criterion}
\label{sec:mbic}
This Section explores the Matrix Langevin information criterion (MLIC) derived through asymptotic evaluation similar to the approach used by \cite{qiu2015new}. While this approach provides an information criterion, the criterion is specific to the matrix Langevin distribution.  Thus, MLIC cannot determine whether another distribution defined over the Grassmann manifold (i.e. saddle point distribution CITE) is a better option.
%\subsubsection{Unknown dimension of $k$}
Note that this criterion uses a first order approximation to both the hypergeometric function and the expected value of the Langevin density.

Let $P_{1},\ldots,P_{n}$ be iid from the Matrix Langevin distribution
$L^{(p)}\left(m,k,B\right)$ on the Grassmann manifold $P_{k,m-k}$ where
$P_{i}=X_{i}X_{i}^{'}$ for $X_{i}$ from the Stiefel manifold of dimension
$m\times k$. Note that $B=Q_{m\times p}\Lambda_{p\times p}Q_{p\times m}^{'}$is
of rank $p < m$.

\textbf{Claim1}:
$E\left(P_i\right)\approx Q\left(I_p-\frac{1}{2}\Lambda^{\frac{1}{2}}\left(r\left(I_p + a\Lambda^{-1}\right)\right)\Lambda^{\frac{1}{2}}\right)Q^{'}$ for $r=m-k$ and $a = \frac{1}{2}\left(p-k+1\right)$.\\
From Chikuse pg 375 let 
\begin{align*}
&X_i = 2\Lambda^{\frac{1}{2}}\left(I_p-Q^{-1}P_iQ\right)\Lambda^{\frac{1}{2}}\\
\Rightarrow&P_i = Q\left(I_p-\frac{1}{2}\Lambda^{-\frac{1}{2}}X_i\Lambda^{-\frac{1}{2}}\right)Q^{'}
\end{align*}
By a first order approximation:
\begin{align*}
&E\left(X\right)=r\left(I_p+a\Lambda^{-1}\right)+o\left(\Lambda^{-2}\right)\approx r\left(I_p+a\Lambda^{-1}\right)\\
\Rightarrow&E\left(P_i\right)=E\left(Q\left(I_p-\frac{1}{2}\Lambda^{\frac{-1}{2}}X_i\Lambda^{\frac{-1}{2}}\right)Q^{'}\right)\approx Q\left(I_p-\frac{1}{2}\Lambda^{\frac{-1}{2}}\left(r\left(I_p+a\Lambda^{-1}\right)\right)\Lambda^{\frac{-1}{2}}\right)Q^{'}
\end{align*}

\textbf{Claim2}:
$tr\left(BE\left(P\right)\right)\approx tr\left(Q\Lambda Q^{'}-\frac{r}{2}I_m -\frac{a}{2}Q\Lambda^{-1}Q^{'}\right)$\\
By the definition of B and Claim1:
\begin{align*}
tr\left(BE\left(P\right)\right)&\approx tr\left(Q\left(I_p-\frac{1}{2}\Lambda^{\frac{1}{2}}\left(r\left(I_p + a\Lambda^{-1}\right)\right)\Lambda^{\frac{1}{2}}\right)Q^{'}\right)\\
&=tr\left(Q\Lambda Q^{'}-\frac{r}{2}Q\Lambda\Lambda^{-1/2}I_p\Lambda^{-1/2}Q^{'}-\frac{a}{2}Q\Lambda\Lambda^{-1/2}\Lambda^{-1}\Lambda^{-1/2}Q^{'}\right)\\
&=tr\left(Q\Lambda Q^{'}-\frac{r}{2}I_m-\frac{a}{2}Q\Lambda^{-1} Q^{'}\right)
\end{align*}
where the last line makes use of the fact that $Q$ is orthogonal and thus $Q^{'}Q=I$, and also the properties of trace (i.e. $tr\left(QQ^{'}\right)=tr\left(Q^{'}Q\right)$).

\textbf{Theorem1}:
Let $P_{1},\ldots,P_{n}$ be iid from the Matrix Langevin distribution
$L^{(p)}\left(m,k,B\right)$ on the Grassmann manifold $P_{k,m-k}$. Then the matrix Langevin information criterion (MLIC) defined as:
\begin{align}
MLIC=-\frac{1}{n}lgL_n+2lg\left(2m+2ktr\left(B\right)\right)-2tr\left(Q\Lambda Q^{'}-\frac{r}{2}I_m-\frac{a}{2}Q\Lambda^{-1} Q^{'}\right)
\end{align}
converges almost surely to a constant for any value of k, where $L_n$ is the sample likelihood.

\textbf{Proof}:
Assuming large values of $N$ and $m$, a first order approximation to the hypergeometric function is (Chikuse pg 318): 
\begin{align*}
_1F_1\left(a;N;A\right)\approx 1 + \frac{a}{N} tr\left(A\right)
\end{align*}
Thus:
\begin{align*}
lgLn & = lg\stackrel[i=1]{n}{\prod}\frac{1}{_1F_1\left(\frac{1}{2}k;\frac{1}{2}m;B\right)}etr\left(BP_i\right)\\
& = \stackrel[i=1]{n}{\sum}-lg\left(_1F_1\left(\frac{1}{2}k;\frac{1}{2}m;B\right)\right)+\stackrel[i=1]{n}{\sum}tr\left(BP_i\right)\\
& \approx \stackrel[i=1]{n}{\sum}-lg\left(\frac{2m}{2m}+\frac{2k}{2m}tr\left(B\right)\right)+\stackrel[i=1]{n}{\sum}tr\left(BP_i\right)\\
& = -n\left(lg\left(2m+2ktr\left(B\right)\right)-lg\left(2m\right)\right)+\stackrel[i=1]{n}{\sum}tr\left(BP_i\right)\\
\Rightarrow \frac{1}{n}lgLn & \approx -lg\left(2m+2ktr\left(B\right)\right)+lg\left(2m\right) + \frac{1}{n}\stackrel[i=1]{n}{\sum}tr\left(BP_i\right)\\
& = -lg\left(2m+2ktr\left(B\right)\right)+lg\left(2m\right) + tr\left(B\stackrel[i=1]{n}{\sum}\frac{P_i}{n}\right)\\
& \stackrel{a.s.}{\rightarrow} -lg\left(2m+2ktr\left(B\right)\right)+lg\left(2m\right) + tr\left(BE\left(P_i\right)\right)\\
& = -lg\left(2m+2ktr\left(B\right)\right)+lg\left(2m\right) + tr\left(Q\Lambda Q^{'}-\frac{r}{2}I_m -\frac{a}{2}Q\Lambda^{-1} Q^{'}\right)
\end{align*}
Where the third to the last equality is by properties of trace.  Since $E\left(P_i\right)< \infty$, the convergence in the second to the last line holds by the strong law of large numbers (SLLN).  The last equality holds by Claim 2.

At this point note that the likelihood $L\left(m,k,B|P_i\right)$ is a random variable.  Since $E\left(|L\left(m,k,B|P_i\right)|\right)<\infty$, by the SLLN:
\begin{align*}
\frac{1}{n}lgLn&= \frac{1}{n}lg\left(\stackrel[i=1]{n}{\prod}L\left(m,k,B|P_i\right)\right)\\
&=\frac{1}{n}lg\left(\stackrel[i=1]{n}{\sum}L\left(m,k,B|P_i\right)\right)\\
&\stackrel{a.s.}{\rightarrow}c
\end{align*}
for some constant $c$. Since $X_iX_i^{'}=P_i$ for $X_i$ on a Stiefel manifold, the dimension $k$ for $X_i$ cannot be directly estimated. Thus, to construct a metric that is constant w.r.t. $k$, information for different candidates of $k$ can be compared.  Also observe that:
\begin{align*}
MLIC&=\frac{1}{n}lgLn + lg\left(2m+2ktr\left(B\right)\right) - tr\left(Q\Lambda Q^{'}-\frac{r}{2}I_m -\frac{a}{2}Q\Lambda^{-1} Q^{'}\right)\\
& \stackrel{a.s.}{\rightarrow}  c^{'}
\end{align*}
for a constant $c^{'}$ that does not depend on $k$.

NOTE: clarify this further, basically we're following the ideas behind AIC/BIC and removing bias due to an increased number of parameters being estimated when k increases.

%NOTE: need to make this clearer.  The sample average likelihood converges to a constant depending on k.  The approximation also converges to a constant depending on k.  By subtracting the terms in the approximation depending on k from the sample average likelihood, the result is a constant not depending on k which is MLIC.

\subsubsection{Mixtures of Langevins?}
-application to clustering, assume k known but unknown number of Langevins in a summation (mixture distribution)
-opens up application to additional problems, may be too much for a single paper

\section{Hierarchical Linear Models}
This section explores a two stage hierchical linear model where $\Gamma$ is modeled as being distributed on the matrix Langevin distribution.  A modified Fisher scoring algorithm based on the approach taken by Cook (CITE) is examined.

\section{Applications}
\subsection{Principle Fitted Components}
- focus on homeoscedastic case here
- put Kofi's derivation here.
- NOTE: only have the likelihood from one $\Gamma$ here, so n=1 and B = Sigma-fit.

%options:
%1. use k-fold cross validation to back out multiple likelihoods
%2. use the single gamma with n = 1, B = Sigma-fit 

\subsection{Envelopes}

\subsection{Clustering?}
%-strictly focus on Grassmann (i.e. no regression)
%-need to determine the number of clusters (i.e. mixture distribution of Langevins)
%-use example of video classification (i.e. high dimensional data)?

\section{Experiments}
\label{sec:experiments}


\section{Conclusions}
\label{sec:conclusions}


\bibliographystyle{abbrv}
\bibliography{references}

\end{document}

