@inproceedings{ali2016classification,
  title={Classification on Stiefel and Grassmann manifolds via maximum Likelihood estimation of matrix distributions},
  author={Ali, Muhammad and Gao, Junbin and Antolovich, Michael},
  booktitle={Neural Networks (IJCNN), 2016 International Joint Conference on},
  pages={3751--3757},
  year={2016},
  organization={IEEE}
}

@article{cook2008principal,
  title={Principal fitted components for dimension reduction in regression},
  author={Cook, R Dennis and Forzani, Liliana and others},
  journal={Statistical Science},
  volume={23},
  number={4},
  pages={485--501},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{qiu2015new,
  title={A new information criterion based on langevin mixture distribution for clustering circular data with application to time course genomic data},
  author={Qiu, Xing and Wu, Shuang and Wu, Hulin},
  journal={Statistica Sinica},
  pages={1459--1476},
  year={2015},
  publisher={JSTOR}
}
